server {
  root /www;
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name proxied.local;

  ssl_certificate /etc/nginx/ssl/local.pem;
  ssl_certificate_key /etc/nginx/ssl/local-key.pem;

  location / {
  }
}